{
  "name": "framework190204",
  "version": "1.0.0",
  "description": "myFrameworkBitch",
  "main": "gulpfile.js",
  "scripts": {
    "test": "test"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@fortawesome/fontawesome-pro": "^5.8.0",
    "autoprefixer": "^9.4.9",
    "browser-sync": "^2.26.3",
    "child_process": "^1.0.2",
    "cssnano": "^4.1.10",
    "del": "^3.0.0",
    "gulp": "^4.0.0",
    "gulp-clean-css": "^4.0.0",
    "gulp-eslint": "^5.0.0",
    "gulp-imagemin": "^5.0.3",
    "gulp-newer": "^1.4.0",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^8.0.0",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-svg-sprite": "^1.5.0",
    "jquery": "^3.3.1",
    "node-sass": "^4.11.0",
    "tailwindcss": "^0.7.4",
    "webpack": "^4.29.6"
  },
  "dependencies": {
    "jquery-mousewheel": "^3.1.13",
    "normalize.css": "^8.0.1",
    "owl.carousel": "^2.3.4"
  }
}
